{
  "cSpell.ignorePaths": [
    ".git/objects",
    ".vscode-insiders",
    ".vscode",
    "CHANGELOG.md",
    "node_modules",
    "package-lock.json",
    "vscode-extension",
    "yarn.lock"
  ],
  "cSpell.words": [
    "eslintplugin",
    "singleline",
    "stroustrup",
    "styleguide"
  ],
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "lib/**/*.json"
      ],
      "url": "http://json.schemastore.org/eslintrc"
    },
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "prettier.eslintIntegration": true,
  "prettier.requireConfig": true
}
