{
  "json.schemas": [
    {
      "fileMatch": [
        "lib/**/*.json"
      ],
      "url": "http://json.schemastore.org/eslintrc"
    }
  ],
  "eslint.enable": true,
  "prettier.eslintIntegration": true,
  "prettier.requireConfig": true
}
